-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 165ac6189d45a209d440078372575e602245a5c36f7ce9e16a7b4a59bcf3ad8f

name:           mtg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mtg#readme>
homepage:       https://github.com/githubuser/mtg#readme
bug-reports:    https://github.com/githubuser/mtg/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/mtg

library
  exposed-modules:
      Card.Card
      Card.JSON
      Card.Utils
      Lib
  other-modules:
      Paths_mtg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , aeson
  default-language: Haskell2010

executable mtg-exe
  main-is: Main.hs
  other-modules:
      Paths_mtg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtg
  default-language: Haskell2010

test-suite mtg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mtg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtg
  default-language: Haskell2010
